# XMGJ

./: .project  LICENSE  README.md  pom.xml
src/main/java/XMGJ/: Swagger2.java  XmgjApplication.java
src/main/java/XMGJ/base/config/: AuthFailHandler.java  CustomLogoutHandler.java  CustomUserDetailsService.java  EventConfig.java  ResourceUrlProviderController.java  SecurityConfig.java  TomcatConfig.java  TomcatContainer.java
src/main/java/XMGJ/base/controller/: BaseController.java  DefaultExceptionHandler.java  ErrorController.java
src/main/java/XMGJ/base/event/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java
src/main/java/XMGJ/base/model/: CommonResult.java  CustomSeqGenerator.java  IUser.java  IdEntity.java  IdTimeEntity.java  ResultCode.java
src/main/java/XMGJ/base/model/dto/: AddGroup.java  PageWrapper.java  SearchPredicate.java  UpdateGroup.java
src/main/java/XMGJ/zsgj/model/: BusLineDirectionObj.java  BusLineQueryParam.java  BusSearchParamObj.java  CounterParam.java  DataOutputStream.java  FeedbackObj.java  GeneralParam.java  HttpProcessor.java  IBusParser.java  OnlineStationObj.java  SearchPoiParam.java  VersionParamObj.java  ZhanZhanSearchParamObj.java
src/main/java/com/zzy/base/convertor/: DateBigintType.java  StringToTimeConvertor.java  TimeToStringConvertor.java  UnixTimestampType.java  UnixTimestampTypeDescriptor.java
src/main/java/com/zzy/base/utils/: AesUtil.java  CommonUtil.java  Constant.java  CookieUtil.java  DateUtil.java  EasyImage.java  ExcelHead.java  FileUtil.java  Geolocation.java  GeolocationUtils.java  IdCardUtils.java  JsonUtil.java  KeyValueObj.java  MapUtils.java  NumUtil.java  ParameterChecker.java  StringUtilsEx.java  Trans2PinYin.java  ValidateCodeUtils.java
src/main/java/com/zzy/base/utils/spring/: SecureUtil.java  SpringUtils.java  WebUtil.java
src/main/resources/: application.properties
src/test/java/XMGJ/: XmgjApplicationTests.java
