server.http.port=8082
server.port=7000
#server.ssl.enabled=true
#server.ssl.key-store=classpath:wyx.keystore
#server.ssl.key-store-password=123456

environment=env

logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=WARN

# tomcat
server.tomcat.max-threads=2000
server.tomcat.max-connections=20480

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xmgj?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=


# SESSION
spring.session.store-type=jdbc
#spring.data.redis.repositories.enabled=true
#spring.session.store-type=redis
#spring.redis.host=218.5.79.102
#spring.redis.port=6379
#spring.redis.password=xmzzy@123456
#spring.session.redis.namespace=SESSION
#server.session.timeout=6400


